# OpenTelemetry

./: .gitignore  Dockerfile.gateway  Dockerfile.inventory  InventoryService.sln  README.md  TestOpenTelemetry.sln  docker-compose.yml  loki-config.yaml  otel-collector-config.yaml  tempo.yaml
grafana/provisioning/datasources/: datasources.yaml
src/InventoryService/: InventoryService.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/InventoryService.Host/: InventoryService.Host.csproj  Program.cs  appsettings.json
src/InventoryService.Host/Properties/: launchSettings.json
src/InventoryService/GraphQL/: GraphQlTopics.cs  Mutation.cs  Query.cs  Subscription.cs
src/InventoryService/GraphQL/Mutations/: InventoryMutation.cs
src/InventoryService/GraphQL/Queries/: InventoryQuery.cs
src/InventoryService/Kafka/: KafkaConsumerBackgroundService.cs  KafkaOptions.cs  KafkaProducer.cs
src/InventoryService/Models/: InventoryItem.cs
src/InventoryService/Observability/: OpenTelemetryExtensions.cs  TelemetryConstants.cs
src/InventoryService/Properties/: launchSettings.json
src/InventoryService/Services/: InventoryRepository.cs
src/Shared/Logging/: ActivityEnricher.cs  SerilogExtensions.cs
src/TestOpenTelemetry/: Program.cs  TestOpenTelemetry.csproj  appsettings.json
src/TestOpenTelemetry/GraphQL/: GraphQLLoggingListener.cs
src/TestOpenTelemetry/GraphQL/Mutations/: GatewayMutation.cs
src/TestOpenTelemetry/GraphQL/Queries/: GatewayQuery.cs
src/TestOpenTelemetry/Properties/: launchSettings.json
src/TestOpenTelemetry/Services/: DownstreamGraphQLClient.cs
src/UserService/: ServiceCollectionExtensions.cs  UserService.csproj
src/UserService.Host/: Program.cs  UserService.Host.csproj  appsettings.json
src/UserService.Host/Properties/: launchSettings.json
src/UserService/GraphQL/Mutations/: UserMutation.cs
src/UserService/GraphQL/Queries/: UserQuery.cs
src/UserService/Models/: User.cs
src/UserService/Observability/: TelemetryConstants.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Services/: UserRepository.cs
